# QuanLyBanHang

./: nbactions.xml  pom.xml
database/: market2 .sql  market2.sql
src/main/java/: CategoryBLL.java
src/main/java/BLL/: CategoryBLL.java  CheckValidData.java  CustomersBLL.java  OrderBLL.java  OrderDetailsBLL.java  StatisticsBLL.java  VegetableBLL.java
src/main/java/DAL/: CategoryDAL.java  CustomerDAL.java  HibernateUtils.java  OrderDAL.java  OrderDetailsDAL.java  StatisticsDAL.java  VegetableDAL.java
src/main/java/DTO/: Category.java  Customers.java  Order.java  Order1.java  Orderdetail.java  Statistics.java  Vegetable.java
src/main/java/GUI/: Home.form  Home.java
